<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h4 class="text-center mb-4">Admin Dashboard</h4>
    <a href="#">Dashboard</a>
    <a href="#">Users</a>
    <a href="#">Courses</a>
    <a href="#">Exams</a>
    <a href="#">Reports</a>
    <a href="#">Settings</a>
  </div>

  <!-- Main Content -->
  <div class="content">
    <h2 class="mb-4">Overview</h2>

    <!-- Statistic Cards -->
    <div class="row g-3">
      <div class="col-md-4">
        <div class="card p-3 text-center bg-primary text-white">
          <h5>Total Users</h5>
          <h2>100</h2>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3 text-center bg-success text-white">
          <h5>Active Courses</h5>
          <h2>10</h2>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3 text-center bg-danger text-dark">
          <h5>Pending Exams</h5>
          <h2>12</h2>
        </div>
      </div>
    </div>

    <!-- Example Table -->
    <div class="card mt-4 p-3">
      <h5>Recent Activity</h5>
      <table class="table table-striped mt-2">
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Action</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Om Nagpure</td>
            <td>Registered</td>
            <td>10-11-25</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Daksh Karjatkar</td>
            <td>Completed Exam</td>
            <td>9-11-25</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Omkar Wadadare</td>
            <td>Purchased Course</td>
            <td>5-11-25</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
